<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --blue:#00C3CB;
    --green:#17C37B;
    --light-color:#777;
    --black:#444;
    --box-shadow:.5rem .5rem 0 rgba(27, 124, 204, 0.2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green)
}

*{  
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
 
.book .row .image{
    flex:45rem;
}

.book .row .image img{
    width: 100%;
}

.book .row form{
    flex:45rem;
    background: #fff;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius:.5rem;
}

.book .row form h3{
    color:var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}

.book .row form .box{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}

.book .row form .btn{
    padding:1rem 4rem;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.book form a{
    text-decoration: underline;
}

    </style>
</head>
<body>
    <section class="book" id="book">
        <div class="row">
            <form action="#payment">
                <h1 class="heading"> <span>Sign</span>up </h1>
                <input type="text" placeholder="First Name" class="box" required>
                <input type="text" placeholder="Last Name" class="box" required>
                <input type="email" placeholder="Email" class="box" required>
                <input type="password" placeholder="Create Password" class="box" required>
                <input type="password" placeholder="Confirm Password" class="box" required>
                
                <input type="submit" value="Create account" class="btn"><br><br>
                <h4> Already a user? Click <a href="login.html">here</a> to sign-in</h4>
            </form>
            <div class="image">
                <img src="home-img.svg" alt="">
            </div>
        </div>
    </section>
</body>
</html>